{
  "textureAtlas": {
    "texture": "pacman-all-pallets.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "ghost-pink-move-left": {
      "frames": [492,493],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-pink-move-up": {
      "frames": [516,517],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-pink-move-right": {
      "frames": [518,519],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-pink-move-down": {
      "frames": [494,495],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-pink-vulnerable": {
      "frames": [540,541],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-left": {
      "frames": [16,17],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-up": {
      "frames": [40,41],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-right": {
      "frames": [42,43],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-down": {
      "frames": [18,19],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}