{
  "textureAtlas": {
    "texture": "pacman-all-pallets.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "ghost-orange-move-left": {
      "frames": [300,301],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-up": {
      "frames": [324,325],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-right": {
      "frames": [326,327],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-down": {
      "frames": [302,303],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-vulnerable": {
      "frames": [348,349],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-left": {
      "frames": [16,17],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-up": {
      "frames": [40,41],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-right": {
      "frames": [42,43],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-consumed-move-down": {
      "frames": [18,19],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}