{
  "textureAtlas": {
    "texture": "pacman-all-pallets.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "player-main": {
      "frames": [0,1,2,3],
      "isLooping": true,
      "frameDuration": 0.1
    },
    "ghost-blue-move-left": {
      "frames": [12,13],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-blue-move-up": {
      "frames": [36,37],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-blue-move-right": {
      "frames": [38,39],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-blue-move-down": {
      "frames": [14,15],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-yellow-move-left": {
      "frames": [108,109],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-yellow-move-up": {
      "frames": [132,133],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-yellow-move-right": {
      "frames": [134,135],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-yellow-move-down": {
      "frames": [110,111],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-red-move-left": {
      "frames": [204,205],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-red-move-up": {
      "frames": [228,229],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-red-move-right": {
      "frames": [230,231],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-red-move-down": {
      "frames": [206,207],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-left": {
      "frames": [300,301],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-up": {
      "frames": [324,325],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-right": {
      "frames": [326,327],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-orange-move-down": {
      "frames": [302,303],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-green-move-left": {
      "frames": [396,397],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-green-move-up": {
      "frames": [420,421],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-green-move-right": {
      "frames": [422,423],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-green-move-down": {
      "frames": [398,399],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-sky-move-left": {
      "frames": [492,493],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-sky-move-up": {
      "frames": [516,517],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-sky-move-right": {
      "frames": [518,519],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "ghost-sky-move-down": {
      "frames": [494,495],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}