
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\brain\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\brain\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.dll
/reference:C:\Users\brain\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Tiled.dll

#---------------------------------- Content ---------------------------------#

#begin Maps/backgroundTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/backgroundTiles.png

#begin Maps/map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Maps/map.tmx

#begin Spritesheets/Map-Objects/coin.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheets/Map-Objects/coin.png

#begin Spritesheets/Map-Objects/ruby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheets/Map-Objects/ruby.png

#begin Spritesheets/pacman-all-pallets.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Spritesheets/pacman-all-pallets.png

#begin Spritesheets/pacman-ghost-blue.sf
/copy:Spritesheets/pacman-ghost-blue.sf

#begin Spritesheets/pacman-ghost-green.sf
/copy:Spritesheets/pacman-ghost-green.sf

#begin Spritesheets/pacman-ghost-red.sf
/copy:Spritesheets/pacman-ghost-red.sf

#begin Spritesheets/pacman-ghost-yellow.sf
/copy:Spritesheets/pacman-ghost-yellow.sf

#begin Spritesheets/pacman-main.sf
/copy:Spritesheets/pacman-main.sf

